# some env variables

ENV_OS=windows
DB_ENGINE=sqlite
DB_NAME=gpio
DB_HOST=192.168.1.61
DB_USER=root
DB_PASSWORD=root
PIN_SWITCH=38
SEARCH_MINUTES=3
MAX_EVENTS=4


# some env variables using exports syntax

#exports ENV_OS=rpi
#exports DB_ENGINE=mysql
#exports DB_NAME=gpio
#exports DB_HOST=192.168.1.61
#exports DB_USER=root
#exports DB_PASSWORD=root
#exports PIN_SWITCH=38
#exports SEARCH_MINUTES=3
#exports MAX_EVENTS=4
